<!DOCTYPE html>
<html>
<head>
  <style>
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Freckle+Face&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Coda+Caption:wght@800&display=swap');


  *{
   font: "Dancing Script";
    background: #000;
  }
  body{
   overflow: hidden;
   width: 100vw;
   height: 100vh;
   color:#fff; 
    background: #000;
  }
  .load{
    font-family: 'Coda Caption', sans-serif;
position: relative;
justify-content: center;
background: transparent;
display: flex;
background: transparent;
  }
  .load .h1{
    position: absolute;
   transform: translate(-50%,-50%);
    font-size: 8em;
    background: transparent;
  }
  .load .h1:nth-child(1) {
    color: transparent;
    -webkit-text-stroke: 5px #00bfff;
  }
    .load .h1:nth-child(2) {
    color: #00bfff;
animation: animat 4s ease-in-out infinite;
  }
  @keyframes animat {
    0% {
clip-path: polygon(0 100%, 100% 100%, 100% 51%, 89% 42%, 78% 39%, 69% 38%, 56% 44%, 50% 53%, 46% 61%, 35% 65%, 25% 65%, 18% 61%, 10% 57%, 0 51%);
    }
    50% {
clip-path: polygon(0 100%, 100% 100%, 100% 51%, 91% 61%, 79% 67%, 68% 67%, 59% 62%, 49% 54%, 43% 47%, 36% 42%, 28% 37%, 19% 39%, 8% 42%, 0 51%);
   }
 100% {
clip-path: polygon(0 100%, 100% 100%, 100% 51%, 89% 42%, 78% 39%, 69% 38%, 56% 44%, 50% 53%, 46% 61%, 35% 65%, 25% 65%, 18% 61%, 10% 57%, 0 51%);
    }
  }
  .material
  .text::selection{
    background: red;
    color:white; 
  }
  .text{
    font-family: 'Freckle Face', cursive;
    font-size : 10em;
    height: 25vh;
    background-image: url(https://i.pinimg.com/originals/bc/55/51/bc5551ac237a9ef4d8e9575662f2e106.gif);
    background-size:cover;
    background-position : center;
    -webkit-background-clip : text;
    color : transparent;
  }
  #sticky{
    background: #00b800;
    color: #fff;
    padding: 20px;
    position: -webkit-sticky;
    top: 0;
    position: sticky;
margin-left: 0px;
letter-spacing: 2px;
font-size: 3em;
text-align: center;
  }
  #faltu{
    font-family: 'Dancing Script', cursive;
    background: transparent;
    position: relative;
    font-size: 10rem;
    color: transparent;
    margin-top: 7%;
    -webkit-text-stroke: 3px #00bfff;
  }
  #faltu::before{
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    color: red;
    -webkit-text-stroke: 0vw red;
    border-right: 5px solid red;
    overflow: hidden;
    animation: faltu 1.5s linear  infinite;
  }

  @keyframes faltu {
    0% {
      width: 0%;
    }
    50% {
      width: 60%;
    }
    100% {
      width: 0%;
    }
  }
input:focus{outline: none;}
  .label{
    background: transparent;
    -webkit-tap-highlight-color: transparent;
    outline: none;
    display: inline-block;
    position: relative;
    width: 110px;
    height: 60px;
  }
.glow{
 position: relative;
 margin: 10px auto;
 width: 100%;height: 100vh;
 background: transparent;
  }
  .glow::before , .glow::after{
    content: "";
    position: absolute;
    left: -5px;top: -5px;
    background: linear-gradient(45deg,#F30404,#00D7FF,#9100FF,#E8FF00,#FF00CF);
    background-size: 100%;
    width: calc(100% + 5px);
    height: calc(110vh + 5px);
    z-index: -1;
    animation: anim 10s linear infinite;
  }
  @keyframes anim {
    0%{
      background-position: 0 0;
    }
    50%{
      background-position: 400% 0;
      
    }
    100%{
      background-position: 0 0;
    }
  }
  .glow::after{
    filter: blur(10px);
  }
 #gale {
   display: none;
-webkit-mask: url("Mask.png") no-repeat center;
-moz-mask: url("Mask.png");
-ms-mask: url("Mask.png");
-o-mask: url("Mask.png");
webkit-mask: url("Mask.png");
 }
 
 #dark{
-webkit-text-stroke: 3px #fff;
-moz-text-stroke: 3px solid black;
-ms-text-stroke: 3px solid black;
-o-text-stroke: 3px solid black;
   color: #00b800;
   margin-left: 180px;
   font-size: 3em;
   margin-top: -90px;
 }
  .dark-mode{
  background: #fff;
 color: #000;
    }
.checkbox{
 opacity: 0;
 position: absolute;
}
.label{
background: #121212;
width: 180px;
height: 70px;
border-radius: 50px;
display: flex;
justify-content: space-between;
align-items: center;
position: relative;
}
.switch{
 background: #2E2E2E;
 width: 120px;
 height: 70px;
 border-radius: 50px;
 border: none;
 transition: .1s linear;
 position: absolute;
 display: flex;
justify-content: center;
align-items: center;
box-shadow:4px 4px 4px #000;
}
.switch::before{
 content: "";
 width: 15px;
 height: 15px;
 border-radius: 50px;
 position: absolute; 
 background: #FF0000;
box-shadow: 0 0 10px 0 #FF0000,
  0 0 20px 0 #FF0000,
   0 0 30px 0 #FF0000,
    0 0 40px 0 #FF0000,
     0 0 50px 0 #FF0000;
}
.checkbox:checked + .label .switch{
transform:translateX(60px);
box-shadow:  -4px -4px 4px #414141,
             4px 4px 4px #000;
}
.checkbox:checked + .label .switch::before{
 background: #05FC00;
 box-shadow: 0 0 10px 0 #05FC00,
  0 0 20px 0 #05FC00,
   0 0 30px 0 #05FC00,
    0 0 40px 0 #05FC00,
     0 0 50px 0 #05FC00;
}
</style>
<style>
.container{
 position: relative;
 width: 50%;
 display: flex;
 align-items: center;
 justify-content: center;
 background: #000;
 animation: ani 1.0s linear infinite;
}
@keyframes ani{
 0%{
  transform: rotate(0deg);
 }
 100%{
  transform: rotate(360deg);
 }
}
.div{
position: absolute;
top: 0%;
left: 0%;
height: 100vh;
width: 100%;
background: #000;
display:flex;
align-items: center;
justify-content: center;
z-index: 99999999;
}
#loader{
 position: absolute;
 width: 300px;height: 300px;
 background: #fff;
 border-radius: 50%;
 box-shadow: 0 0 10px 0 rgb(255, 100, 0),
  0 0 20px 0 rgb(255, 100, 0),
  0 0 40px 0 rgb(255, 100, 0),
  0 0 60px 0 rgb(255, 100, 0);
}
#loader::before{
  content: "";
 position: absolute;
 left: 0;top: 0;
width: 50%;height:100%;
 background: linear-gradient(to top,transparent, rgb(0, 50, 255));
 background-size: 150px 280px;
 background-repeat: no-repeat;
 border-top-left-radius: 150px;
 border-bottom-left-radius: 150px;
}
#loader::after{
 content: "";
 position: absolute;
 width: 40px;height: 40px;
 border-radius: 50%;
 top:-5%;left: 50%;
 transform: translateX(-50%);
 background: rgb(0, 200, 255);
 box-shadow: 0 0 10px 0 rgb(0, 150, 255),
 0 0 20px 0 rgb(0, 200, 255),
 0 0 30px 0 rgb(0, 200, 255),
 0 0 40px 0 rgb(0, 200, 255),
 0 0 50px 0 rgb(0, 200, 255);
}
#loader span{
 width: 260px;height: 260px;
 position: absolute;
 border-radius: 50%;
 top: 20px;left: 20px;bottom: 40px;right: 40px;
 background: #040405;
 box-shadow: inset 0 0 15px rgb(255, 100, 0),
  inset 0 0 30px rgb(255, 100, 0),
inset 0 0 45px rgb(255, 100, 0),
inset 0 0 60px rgb(255, 100, 0);
}
</style>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <title>CSS ANIMATION PRACTICAL</title>
</head>
<body onload="fn1()">
 <div class="div">
<div class="container">
<div id="loader">
<span></span>
</div>
</div>
</div>
  <div class="glow">

  <h1 id="sticky">CSS ANIMATION PRACTICAL</h1>

<input type="checkbox" class="checkbox" onclick="myFunction()" id="checkbox" checked>

<label class="label" for="checkbox">
 
<i style="color: #959ECE;font-size: 30pt;background: transparent;position: absolute;left: 9px;text-shadow:  -4px -4px 4px #414141,4px 4px 4px #000;" class="material-icons" >dark_mode</i>

<i style="color: #F9B400;font-size: 33pt;background: transparent;position: absolute;right: 9px;text-shadow: -4px -4px 4px #414141,4px 4px 4px #000;" class="material-icons">light_mode</i>

<div class="switch"></div>

</label>

<h1 style="margin-top: 7%" class="text">Tera Baap </h1>

<h1 data-text="ROHIT" id="faltu">ROHIT</h1>
<div class="load">
   
<h1 class="h1">Raj</h1>

<h1 class="h1">Raj</h1>

  </div>
  
<img id="gale" src="Img1.jpg"/>

<h1 style="margin-top: 25%;" class="text">AAYA</h1>

    </div>
</body>
<script>
function myFunction() {
   var x = document.body;
      x.classList.toggle("dark-mode");
               }
</script>
<script>
 function fn1() {
 document.querySelector('.div').style.display = 'none';
 }
</script>
</html>